<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Examen Corte 1</title>
</head>
<body>
    <div class="todo">
        <div class="header">
            <h1>Examen Corte 1</h1>
            <button id="btnCargar">Cargar</button>
            <button id="btnLimpiar">Limpiar</button>
        </div>
        <div class="respuesta">
            <table border="1" id="tabla">
                <tr> 
                   <th></th>
                   <th>Id</th>
                   <th>idCliente</th>
                   <th>Descripción</th>
                   <th>Cantidad</th>
                   <th>Precio vta.</th>
                   <th>Precio compra.</th>
                   <th>Ganancia</th>
                 </tr>
                 <tr>
                    <td id="fila11"></td>
                    <td id="fila12">data12</td>
                    <td id="fila13">data13</td>
                    <td id="fila14">data14</td>
                    <td id="fila15">data15</td>
                    <td id="fila16">data16</td>
                    <td id="fila17">data17</td>
                    <td id="fila18">data18</td>
                  </tr>
                  <tr> 
                     <td id="fila21"></td>
                    <td id="fila22">data22</td>
                    <td id="fila23">data23</td>
                    <td id="fila24">data24</td>
                    <td id="fila25">data25</td>
                    <td id="fila26">data26</td>
                    <td id="fila27">data27</td>
                    <td id="fila28">data28</td>
                 </tr>
                 <tr> 
                     <td id="fila31"></td>
                    <td id="fila32">data32</td>
                    <td id="fila33">data33</td>
                    <td id="fila34">data34</td>
                    <td id="fila35">data35</td>
                    <td id="fila36">data36</td>
                    <td id="fila37">data37</td>
                    <td id="fila38">data38</td>
                 </tr>
                 <tr> 
                     <td id="fila41"></td>
                    <td id="fila42">data42</td>
                    <td id="fila43">data43</td>
                    <td id="fila44">data44</td>
                    <td id="fila45">data45</td>
                    <td id="fila46">data46</td>
                    <td id="fila47">data47</td>
                    <td id="fila48">data48</td>
                 </tr>
                 <tr> 
                     <td id="fila51"></td>
                    <td id="fila52">data52</td>
                    <td id="fila53">data53</td>
                    <td id="fila54">data54</td>
                    <td id="fila55">data55</td>
                    <td id="fila56">data56</td>
                    <td id="fila57">data57</td>
                    <td id="fila58">data58</td>
                 </tr>
                 <tr> 
                     <td id="fila61"></td>
                    <td id="fila62">data62</td>
                    <td id="fila63">data63</td>
                    <td id="fila64">data64</td>
                    <td id="fila65">data65</td>
                    <td id="fila66">data66</td>
                    <td id="fila67">data67</td>
                    <td id="fila68">data68</td>
                 </tr>
                 <tr> 
                    <td id="fila71"></td>
                   <td id="fila72">data72</td>
                   <td id="fila73">data73</td>
                   <td id="fila74">data74</td>
                   <td id="fila75">data75</td>
                   <td id="fila76">data76</td>
                   <td id="fila77">data77</td>
                   <td id="fila78">data78</td>
                </tr>
                <tr> 
                    <td id="fila81"></td>
                   <td id="fila82">data82</td>
                   <td id="fila83">data83</td>
                   <td id="fila84">data84</td>
                   <td id="fila85">data85</td>
                   <td id="fila86">data86</td>
                   <td id="fila87">data87</td>
                   <td id="fila88">data88</td>
                </tr>
                <tr> 
                    <td id="fila91"></td>
                   <td id="fila92">data92</td>
                   <td id="fila93">data93</td>
                   <td id="fila94">data94</td>
                   <td id="fila95">data95</td>
                   <td id="fila96">data96</td>
                   <td id="fila97">data97</td>
                   <td id="fila98">data98</td>
                </tr>
                <tr> 
                    <td id="fila101"></td>
                   <td id="fila102">data2</td>
                   <td id="fila103">data3</td>
                   <td id="fila104">data4</td>
                   <td id="fila105">data5</td>
                   <td id="fila106">data6</td>
                   <td id="fila107">data7</td>
                   <td id="fila108">data8</td>
                </tr>
                <tr> 
                    <td id="fila111"></td>
                   <td id="fila112">data2</td>
                   <td id="fila113">data3</td>
                   <td id="fila114">data4</td>
                   <td id="fila115">data5</td>
                   <td id="fila116">data6</td>
                   <td id="fila117">data7</td>
                   <td id="fila118">data8</td>
                </tr>
                <tr> 
                    <td id="fila121"></td>
                   <td id="fila122">data2</td>
                   <td id="fila123">data3</td>
                   <td id="fila124">data4</td>
                   <td id="fila125">data5</td>
                   <td id="fila126">data6</td>
                   <td id="fila127">data7</td>
                   <td id="fila128">data8</td>
                </tr>
                <tr> 
                    <td id="fila131"></td>
                   <td id="fila132">data2</td>
                   <td id="fila133">data3</td>
                   <td id="fila134">data4</td>
                   <td id="fila135">data5</td>
                   <td id="fila136">data6</td>
                   <td id="fila137">data7</td>
                   <td id="fila138">data8</td>
                </tr>
                <tr> 
                    <td id="fila141"></td>
                   <td id="fila142">data2</td>
                   <td id="fila143">data3</td>
                   <td id="fila144">data4</td>
                   <td id="fila145">data5</td>
                   <td id="fila146">data6</td>
                   <td id="fila147">data7</td>
                   <td id="fila148">data8</td>
                </tr>
                <tr> 
                    <td id="fila151"></td>
                   <td id="fila152">data2</td>
                   <td id="fila153">data3</td>
                   <td id="fila154">data4</td>
                   <td id="fila155">data5</td>
                   <td id="fila156">data6</td>
                   <td id="fila157">data7</td>
                   <td id="fila158">data8</td>
                </tr>
                <tr> 
                    <td id="fila161"></td>
                   <td id="fila162">data2</td>
                   <td id="fila163">data3</td>
                   <td id="fila164">data4</td>
                   <td id="fila165">data5</td>
                   <td id="fila166">data6</td>
                   <td id="fila167">data7</td>
                   <td id="fila168">data8</td>
                </tr>
                <tr> 
                    <td id="fila171"></td>
                   <td id="fila172">data2</td>
                   <td id="fila173">data3</td>
                   <td id="fila174">data4</td>
                   <td id="fila175">data5</td>
                   <td id="fila176">data6</td>
                   <td id="fila177">data7</td>
                   <td id="fila178">data8</td>
                </tr>
                <tr> 
                    <td id="fila181"></td>
                   <td id="fila182">data2</td>
                   <td id="fila183">data3</td>
                   <td id="fila184">data4</td>
                   <td id="fila185">data5</td>
                   <td id="fila186">data6</td>
                   <td id="fila187">data7</td>
                   <td id="fila188">data8</td>
                </tr>
                <tr> 
                    <td id="fila191"></td>
                   <td id="fila192">data2</td>
                   <td id="fila193">data3</td>
                   <td id="fila194">data4</td>
                   <td id="fila195">data5</td>
                   <td id="fila196">data6</td>
                   <td id="fila197">data7</td>
                   <td id="fila198">data8</td>
                </tr>
                <tr> 
                    <td id="fila201"></td>
                   <td id="fila202">data2</td>
                   <td id="fila203">data3</td>
                   <td id="fila204">data4</td>
                   <td id="fila205">data5</td>
                   <td id="fila206">data6</td>
                   <td id="fila207">data7</td>
                   <td id="fila208">data8</td>
                </tr>
                <tr> 
                    <td id="fila211"></td>
                   <td id="fila212">data2</td>
                   <td id="fila213">data3</td>
                   <td id="fila214">data4</td>
                   <td id="fila215">data5</td>
                   <td id="fila216">data6</td>
                   <td id="fila217">data7</td>
                   <td id="fila218">data8</td>
                </tr>
                <tr> 
                    <td id="fila221"></td>
                   <td id="fila222">data2</td>
                   <td id="fila223">data3</td>
                   <td id="fila224">data4</td>
                   <td id="fila225">data5</td>
                   <td id="fila226">data6</td>
                   <td id="fila227">data7</td>
                   <td id="fila228">data8</td>
                </tr>
                <tr> 
                    <td id="fila231"></td>
                   <td id="fila232">data2</td>
                   <td id="fila233">data3</td>
                   <td id="fila234">data4</td>
                   <td id="fila235">data5</td>
                   <td id="fila236">data6</td>
                   <td id="fila237">data7</td>
                   <td id="fila238">data8</td>
                </tr>
                <tr> 
                    <td id="fila241"></td>
                   <td id="fila242">data2</td>
                   <td id="fila243">data3</td>
                   <td id="fila244">data4</td>
                   <td id="fila245">data5</td>
                   <td id="fila246">data6</td>
                   <td id="fila247">data7</td>
                   <td id="fila248">data8</td>
                </tr>
                <tr> 
                    <td id="fila251"></td>
                   <td id="fila252">data2</td>
                   <td id="fila253">data3</td>
                   <td id="fila254">data4</td>
                   <td id="fila255">data5</td>
                   <td id="fila256">data6</td>
                   <td id="fila257">data7</td>
                   <td id="fila258">data8</td>
                </tr>
                <tr> 
                    <td id="fila261"></td>
                   <td id="fila262">data262</td>
                   <td id="fila263">data263</td>
                   <td id="fila264">data264</td>
                   <td id="fila265">data265</td>
                   <td id="fila266">data266</td>
                   <td id="fila267">data267</td>
                   <td id="fila268">data268</td>
                </tr>
                <tr> 
                    <td id="fila271"></td>
                   <td id="fila272">data272</td>
                   <td id="fila273">data273</td>
                   <td id="fila274">data274</td>
                   <td id="fila275">data275</td>
                   <td id="fila276">data276</td>
                   <td id="fila277">data277</td>
                   <td id="fila278">data278</td>
                </tr>
               </table> 
               <h2 id="tGanancia">Total de ganancia: </h2>             
        </div>
    </div>
</body>
<script src="../js/script.js"></script>
</html>